nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    width: 24%;

}

nav ul li a {
    width: 100%;
    display: block;
    text-align: center;
    color: #000;
}

nav ul li a:hover, nav ul li a.selected {
    border-bottom: 1px solid #000;
    text-decoration: none;
    color: #000;
}

h1 {
    font-size: 50px;
}

.container {
    margin: 0 10px;
}

#image img {
    width: 512px;
    height: 341px;
}

th.role {
    width: 250px;
}

th.production {
    width: 200px;
}

th.venue {
    width: 250px;
}

th.notes {
    width: 300px;
}

tr:nth-child(odd) {
    background-color: #eee;
}

tr:first-child {
    background-color: #ccc;
}